:root {
     --primary-color: #333;
     --secondary-color: #444;
     --grayDark-color: #555;
     --light-color: #fff;
     --common-unit: 1rem;
}
* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
body {
     font-family: 'Catamaran',sans-serif;
     font-size: 1.1rem;
     line-height: 1.6;
     color: var(--primary-color);
}
h1,h2,h3,h4 {
     line-height: 1.3;
     text-transform: capitalize;
}
a {
     color: var(--secondary-color);
     text-decoration: none;
     text-transform: capitalize;
}
ul {
     list-style: none;
}
img {
     width: 100%;
}
.navbar {
     font-size: 1.2rem;
     padding-top: 0.3rem;
     padding-bottom: 0.3rem;
}
.container {
     max-width: 1100px;
     margin: auto;
     padding: 0rem 2rem;
     overflow: hidden;
}
.navbar .container {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 2rem;
}
.navbar .container .logo {
     font-size: 2rem;
}
.navbar .container .nav {
     display: flex;
     align-items: center;
     justify-content: center;
     justify-self: flex-end;
}
.navbar .container .nav li a {
     padding: 0rem var(--common-unit);
}
.navbar .container .nav li a:hover {
     color: var(--grayDark-color);
}
.section-A {
     margin: 2rem 0rem;
}
.section-A .container {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 3rem;
     align-items: center;
     justify-content: center;
}
.section-A .container div h1 {
     font-size: 4rem;
     color: var(--primary-color);
}
.section-A .container div p {
     margin: var(--common-unit) 0rem;
}
.section-A .container div .button {
     display: inline-block;
     background-color: var(--primary-color);
     color: var(--light-color);
     padding: 0.8rem 1.5rem;
     border: none;
     border-radius: 30px;
     cursor: pointer;
     font-size: 1.1rem;
}
.section-A .container div .button:hover {
     background-color: var(--secondary-color);
}
.section-B {
     position: relative;
     height: 600px;
     background-image: url('https://i.ibb.co/1RS1dqC/section-b.jpg');
     background-repeat: no-repeat;
     background-position: bottom center;
     background-size: cover;
}
.section-B .overlay {
     background-color: rgba(0,0,0,0.7);
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0%;
     left: 0%;
}
.section-B .overlay .section-B-inner {
     color: var(--light-color);
     max-width: 860px;
     height: 100%;
     margin: auto;
     padding: 5rem 0rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
}
.section-B .overlay .section-B-inner h3 {
     font-size: 2rem;
}
.section-B .overlay .section-B-inner h2 {
     font-size: 5rem;
     margin-top: var(--common-unit);
}
.section-B .overlay .section-B-inner p {
     margin-top: var(--common-unit);
     font-size: 1.5rem;
}
.section-C .gallery {
     display: grid;
     grid-template-columns: repeat(5,1fr);
}
.section-C .gallery a:nth-child(1) {
     grid-column: 1/3;
     grid-row: 1/3;
}
.section-C .gallery a:nth-child(2) {
     grid-column-start: 3;
     grid-column-end: 5;
}
.section-C .gallery a,.section-C .gallery a img {
     width: 100%;
     height: 100%;
}
.section-footer {
     background-color: var(--primary-color);
     color: var(--light-color);
     padding: 4rem 0rem;
}
.section-footer .container {
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-gap: var(--common-unit);
}
.section-footer .container div h2 {
     font-size: 2rem;
     margin-bottom: var(--common-unit);
}
.section-footer .container div h3 {
     margin-bottom: 0.7rem;
}
.section-footer .container div a {
     line-height: 1.9;
     color: #ccc;
}
.section-footer .container div a:hover {
     text-decoration: none;
}
.section-footer .container div a i {
     color: var(--grayDark-color);
     margin-right: var(--common-unit);
}
.section-footer .container div form .email-form {
     width: 100%;
     margin-top: var(--common-unit);
     line-height: 0;
     border-radius: 20px;
     display: inline-block;
     background-color: var(--grayDark-color);
     position: relative;
}
.section-footer .container div form .email-form span .form-control {
     display: inline-block;
     border-radius: 20px;
     border: 0px;
     outline: 0px;
     font-family: inherit;
     font-size: var(--common-unit);
     background-color: transparent;
     color: #ddd;
     margin: 0rem;
     padding: 0rem 3rem 0rem 1.5rem;
     width: 100%;
     height: 45px;
}
.section-footer .container div form .email-form .submit {
     display: inline-block;
     position: absolute;
     top: 0px;
     right: 0px;
     width: 45px;
     height: 45px;
     background-color: #eee;
     color: var(--primary-color);
     font-size: var(--common-unit);
     text-align: center;
     margin: 0px;
     padding: 0px;
     border: 0px;
     border-radius: 0px 20px 20px 0px;
     cursor: pointer;
}
@media only screen and (max-width:700px){
     .section-A .container {
          grid-template-columns: 1fr;
          text-align: center;
     }
     .section-A .container div:nth-child(1) {
          order: 2;
     }
     .section-A .container div:nth-child(2) {
          order: -1;
     }
     .section-A .container img {
          width: 80%;
          margin: auto;
     }
     .section-C .gallery {
          display: grid;
          grid-template-columns: repeat(3,1fr);
     }
     .section-C .gallery a:nth-child(1) {
          grid-column: 1/1;
          grid-row: 1/1;
     }
     .section-C .gallery a:nth-child(2) {
          grid-column: 2/4;
          grid-row: 2/2;
     }
     .section-C .gallery a:nth-child(6) {
          display: none;
     }
     .section-footer {
          padding: 2rem 0rem;
     }
     .section-footer .container {
          grid-template-columns: 1fr;
          text-align: center;
     }
     .section-footer .container div:nth-child(2),.section-footer .container div:nth-child(3) {
          display: none;
     }
}